FULL SQL CODE

CREATE DATABASE shadow_resource_system;

USE shadow_resource_system;

-- Departments Table
CREATE TABLE departments (
    dept_id INT PRIMARY KEY,
    dept_name VARCHAR(50)
);

-- Employees Table
CREATE TABLE employees (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(100),
    dept_id INT,
    joining_date DATE,
    salary INT,
    FOREIGN KEY (dept_id) REFERENCES departments(dept_id)
);

-- Work Logs Table
CREATE TABLE work_logs (
    work_id INT PRIMARY KEY AUTO_INCREMENT,
    emp_id INT,
    work_date DATE,
    hours_worked INT,
    tasks_completed INT,
    FOREIGN KEY (emp_id) REFERENCES employees(emp_id)
);

-- Projects Table
CREATE TABLE projects (
    project_id INT PRIMARY KEY,
    project_name VARCHAR(100),
    project_deadline DATE
);

-- Employee Projects Table
CREATE TABLE employee_projects (
    emp_id INT,
    project_id INT,
    role_type VARCHAR(50),
    FOREIGN KEY (emp_id) REFERENCES employees(emp_id),
    FOREIGN KEY (project_id) REFERENCES projects(project_id)
);

-- Insert Departments
INSERT INTO departments VALUES
(1,'AI Research'),
(2,'Cyber Security'),
(3,'Cloud Engineering'),
(4,'Data Operations');

-- Insert Employees
INSERT INTO employees VALUES
(101,'Aarav Mehta',1,'2022-01-10',95000),
(102,'Riya Sharma',2,'2021-07-12',87000),
(103,'Kabir Singh',3,'2023-02-15',72000),
(104,'Sneha Kapoor',1,'2022-09-01',98000),
(105,'Aditya Verma',4,'2020-11-11',65000),
(106,'Ishita Roy',2,'2021-05-19',91000),
(107,'Yash Malhotra',3,'2022-08-08',75000);

-- Insert Projects
INSERT INTO projects VALUES
(201,'AI Fraud Detection','2025-12-01'),
(202,'Threat Monitoring System','2025-10-15'),
(203,'Cloud Migration','2025-11-20'),
(204,'Data Pipeline Optimization','2025-09-05');

-- Insert Employee Projects
INSERT INTO employee_projects VALUES
(101,201,'Lead'),
(102,202,'Security Analyst'),
(103,203,'Engineer'),
(104,201,'Researcher'),
(105,204,'Data Analyst'),
(106,202,'Incident Manager'),
(107,203,'Cloud Engineer');

-- Work Logs
INSERT INTO work_logs(emp_id,work_date,hours_worked,tasks_completed) VALUES
(101,'2025-05-01',9,7),
(101,'2025-05-02',10,8),
(102,'2025-05-01',4,1),
(102,'2025-05-02',5,2),
(103,'2025-05-01',8,5),
(103,'2025-05-02',8,6),
(104,'2025-05-01',11,9),
(104,'2025-05-02',10,8),
(105,'2025-05-01',3,1),
(105,'2025-05-02',4,1),
(106,'2025-05-01',9,6),
(106,'2025-05-02',9,7),
(107,'2025-05-01',7,4),
(107,'2025-05-02',8,5);

-- Shadow Resource Detection
SELECT
e.emp_name,
d.dept_name,
e.salary,
SUM(w.hours_worked) AS total_hours,
SUM(w.tasks_completed) AS total_tasks,
ROUND(SUM(w.tasks_completed)/SUM(w.hours_worked),2) AS efficiency_ratio,
CASE
WHEN SUM(w.tasks_completed)/SUM(w.hours_worked) < 0.50 THEN 'Shadow Resource'
WHEN SUM(w.tasks_completed)/SUM(w.hours_worked) BETWEEN 0.50 AND 0.80 THEN 'Average Resource'
ELSE 'High Value Resource'
END AS employee_category
FROM employees e
JOIN departments d ON e.dept_id = d.dept_id
JOIN work_logs w ON e.emp_id = w.emp_id
GROUP BY e.emp_name, d.dept_name, e.salary;

-- Burnout Detection
SELECT
e.emp_name,
SUM(w.hours_worked) AS total_hours,
SUM(w.tasks_completed) AS total_tasks
FROM employees e
JOIN work_logs w ON e.emp_id = w.emp_id
GROUP BY e.emp_name
HAVING total_hours > 18;

-- Attrition Risk
SELECT
e.emp_name,
AVG(w.hours_worked) AS avg_hours,
AVG(w.tasks_completed) AS avg_tasks
FROM employees e
JOIN work_logs w ON e.emp_id = w.emp_id
GROUP BY e.emp_name
HAVING avg_hours > 9 AND avg_tasks < 5;

-- AI Productivity Score
SELECT
e.emp_name,
ROUND((SUM(w.tasks_completed)*10)/SUM(w.hours_worked),2) AS productivity_score
FROM employees e
JOIN work_logs w ON e.emp_id = w.emp_id
GROUP BY e.emp_name;

-- Fraud Detection
SELECT
e.emp_name,
SUM(w.hours_worked) AS total_hours,
SUM(w.tasks_completed) AS total_tasks
FROM employees e
JOIN work_logs w ON e.emp_id = w.emp_id
GROUP BY e.emp_name
HAVING total_hours > 15 AND total_tasks < 4;

-- Department Productivity
SELECT
d.dept_name,
SUM(w.tasks_completed) AS total_output
FROM departments d
JOIN employees e ON d.dept_id = e.dept_id
JOIN work_logs w ON e.emp_id = w.emp_id
GROUP BY d.dept_name;

-- Promotion Prediction
SELECT
e.emp_name,
AVG(w.tasks_completed) AS avg_tasks,
AVG(w.hours_worked) AS avg_hours
FROM employees e
JOIN work_logs w ON e.emp_id = w.emp_id
GROUP BY e.emp_name
HAVING avg_tasks > 6 AND avg_hours >= 8;

-- Final Intelligence Report
SELECT
e.emp_name,
d.dept_name,
e.salary,
SUM(w.tasks_completed) AS total_tasks,
SUM(w.hours_worked) AS total_hours,
ROUND(SUM(w.tasks_completed)/SUM(w.hours_worked),2) AS efficiency_ratio
FROM employees e
JOIN departments d ON e.dept_id = d.dept_id
JOIN work_logs w ON e.emp_id = w.emp_id
GROUP BY e.emp_name, d.dept_name, e.salary
ORDER BY efficiency_ratio DESC;
